plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'

	
	compileOnly group: 'org.apache.spark', name: 'spark-sql_2.13', version: '3.3.2'
    implementation group: 'org.apache.spark', name: 'spark-core_2.13', version: '3.3.2'
    
	
	implementation group: 'io.jhdf', name: 'jhdf', version: '0.6.9'
	
	
	implementation group: 'org.codehaus.janino', name: 'commons-compiler', version: '3.0.16'
	implementation group: 'org.codehaus.janino', name: 'janino', version: '3.0.16'


}

tasks.named('test') {
	useJUnitPlatform()
}
configurations {
   all {
       exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
   }
}