plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	

	

	implementation 'org.springframework.kafka:spring-kafka'

	
	implementation 'io.projectreactor:reactor-core'
	implementation 'io.projectreactor.kafka:reactor-kafka'
	
	implementation 'net.sf.ehcache:ehcache:2.10.6'
	
	implementation 'com.mysql:mysql-connector-j:8.0.32'
	implementation 'dev.miku:r2dbc-mysql:0.8.2.RELEASE'
	
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.32'
	
	compileOnly group: 'org.apache.spark', name: 'spark-streaming_2.13', version: '3.3.2'
	compileOnly group: 'org.apache.spark', name: 'spark-sql_2.13', version: '3.3.2'
    implementation group: 'org.apache.spark', name: 'spark-core_2.13', version: '3.3.2'
    implementation 'org.apache.spark:spark-streaming-kafka-0-10_2.13:3.3.2'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation 'org.scala-lang:scala-library:2.13.10'

	testImplementation 'io.projectreactor:reactor-test:3.5.4'
	
	
	implementation group: 'org.codehaus.janino', name: 'commons-compiler', version: '3.0.16'
	implementation group: 'org.codehaus.janino', name: 'janino', version: '3.0.16'
}

tasks.named('test') {
	useJUnitPlatform()
}
configurations {
   all {
       exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
   }
}
