# counting-star

./: README.md
backend/: build.gradle  settings.gradle
data/data-processor/: build.gradle  settings.gradle
data/data-processor/src/main/java/com/ssafy/countingstar/: DataProcessorApplication.java
data/data-processor/src/main/java/com/ssafy/countingstar/component/: KafkaBuilder.java
data/data-processor/src/main/java/com/ssafy/countingstar/config/: CacheConfig.java
data/data-processor/src/main/java/com/ssafy/countingstar/data/: Atmosphere.java  Celestial.java  EquatorialCoordinateData.java  HorizontalCoordinateData.java  LightPollution.java  LightPollutionKey.java  LocationData.java  LocationInfomationData.java  ObservatoryData.java  ObsoleteLightPollution.java  TimeData.java
data/data-processor/src/main/java/com/ssafy/countingstar/dto/: Spot.java  StarGrade.java  TimeWithSpot.java
data/data-processor/src/main/java/com/ssafy/countingstar/dto/serializer/: KryoDeserializer.java  KryoSerializer.java  TimeWithSpotDeserializer.java  TimeWithSpotSerializer.java
data/data-processor/src/main/java/com/ssafy/countingstar/repository/: ObsoleteLightPollutionRepository.java  ReactiveAtmosphereRepository.java  ReactiveCelestialRepository.java  ReactiveLightPollutionRepository.java  ReactiveSpotRepository.java  ReactiveStarGradeRepository.java
data/data-processor/src/main/java/com/ssafy/countingstar/service/: AtmosphereService.java  AtmosphereServiceImpl.java  CelestialService.java  CelestialServiceImpl.java  LightPollutionService.java  LightPollutionServiceImpl.java  ObsoleteLightPollutionService.java  ObsoleteLightPollutionServiceImpl.java  SpotService.java  SpotServiceImpl.java  StarGradeService.java  StarGradeServiceImpl.java
data/data-processor/src/main/java/com/ssafy/countingstar/service/processor/: DataProcessorService.java  DataProcessorServiceImpl.java
data/data-processor/src/main/java/com/ssafy/countingstar/util/: CelestialUtils.java  DistanceUtils.java
data/data-processor/src/main/resources/: ehcache.xml
data/data-processor/src/test/java/com/ssafy/countingstar/dataprocessor/: DataProcessorApplicationTests.java
data/data-processor/src/test/java/com/ssafy/countingstar/repository/: ReactiveSpotRepositoryTest.java
data/data-processor/src/test/java/com/ssafy/countingstar/service/: AtmosphereServiceTest.java  LightPollutionMigrationTest.java  LightPollutionServiceTest.java  SpotServiceTest.java
data/data-processor/src/test/java/com/ssafy/countingstar/service/process/: DataProcessorServiceTest.java
data/lightpolution-collector/: build.gradle  settings.gradle
data/lightpolution-collector/src/main/java/com/ssafy/countingstar/: LightpollutionCollectorApplication.java
data/lightpolution-collector/src/main/java/com/ssafy/countingstar/controller/: LightPollutionCollectorController.java
data/lightpolution-collector/src/main/java/com/ssafy/countingstar/data/: CollectedDataKey.java  LightPollution.java  LightPollutionCksum.java
data/lightpolution-collector/src/main/java/com/ssafy/countingstar/dto/: LightPollutionCollectorRequestDTO.java
data/lightpolution-collector/src/main/java/com/ssafy/countingstar/repository/: LightPollutionCksumRepository.java  LightPollutionRepository.java
data/lightpolution-collector/src/main/java/com/ssafy/countingstar/service/: LightPollutionDownloadRecordService.java  LightPollutionDownloadRecordServiceImpl.java  LightPollutionService.java  LightPollutionServiceImpl.java
data/lightpolution-collector/src/test/java/com/ssafy/countingstar/service/: LightPollutionCollectorServiceTest.java  LightPollutionDownloadRecordServiceTest.java  LightPollutionProcessServiceTest.java
(+190 files in other folders)
